---
- name: Hello World!
  hosts: cisco

  tasks:
    - name: run show version on remote devices
      ios_command:
        commands: show version
    - name: run show version on remote devices
      ios_command:
        commands: show ip int brief
